<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>hdx</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" href="../dist/css/swiper.css">
	<style>
	html,
	body {
		margin: 0;
		height: 100%;
	}
	
	.my-app {
		/*overflow:hidden: 这个据以前的我说能提升性能 需要再测试 (还是说要加在.swiper-slide上?)*/
		
		overflow: hidden;
		/*容器必须有体积，这是唯一的要求*/
		/*为此有时需要html{height:100%;}*/
		
		height: 100%;
		background: #ffffff;
	}

	.h-app {
		overflow: hidden;
		position: relative;
		height: 50%;
		top: 50%;
		-webkit-transform: translateY(-50%);
		        transform: translateY(-50%);
	}

	
	.page {
		background-size: cover;		
	}

	.page1 {
		background-image: url("1.jpg");
	}
	
	.page2 {
		
		background-image: url("2.jpg");
	}
	
	.page3 {

		background-image: url("3.jpg");
	}

	.h-page1, .h-page2, .h-page3{
		box-sizing: border-box;

		/*这里给予每个slide明确的尺寸，配合`slidesPerView: "auto"`,即可实现多元素的同时显示并滚动*/
		width: 60%;
		border: 4px solid white;
	}
	.h-page1 {
		background-image: url("h1.jpg");
	}
	
	.h-page2 {

		background-image: url("h2.jpg");
	}
	
	.h-page3 {
		
		background-image: url("h3.jpg");
	}

	.btn {
		display: block;
		
		position: absolute;
		bottom: 10px;

		left: 50%;
		margin-left: -50px;
		width: 100px;
		height: 80px;
		line-height: 80px;
		font-size: 80px;
		text-align: center;
		border: 1px solid teal;
	}
	</style>
</head>

<body>
	<div class="my-app swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide page1 page">
				
			</div>
			<div class="swiper-slide page2 page">
				<div class="h-app swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide h-page1 page">
						</div>
						<div class="swiper-slide h-page2 page"></div>
						<div class="swiper-slide h-page3 page"></div>
					</div>
				</div>
				<a href="" class="btn">0</a>
			</div>
			<div class="swiper-slide page3 page"></div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../dist/js/swiper.js"></script>
<script>

var s = new Swiper('.my-app');

var btn = document.querySelector(".btn");

// 在向左滑动时，有一定几率屏幕左边缘的slide消失。此bug原因未知，应该是Swiper本身的问题

var hSwiper = new Swiper('.h-app', {
	direction: 'horizontal',
	spaceBetween: "10%",
	centeredSlides: true,
	slidesPerView: "auto",
	effect: "slide",
	loop: true,
	
	// 注意，若loopedSlide设为1，滑动时会跳跃，疑似bug。所以至少得设为2
	// 设为2时会在前后分别加2个重复slide，一共多加了4个
	loopedSlides: 2,
	onSlideChangeEnd: function(s) {
		// Note, that in loop mode active index value will be always shifted on a number of looped/duplicated slides
		// Swiper3在loop模式时，真正index隐藏的比较深，需要以下这么做才能拿到。
		// 作者这么做很不方便，有时间我会改他的代码。
		// 若想看其源码，搜索`swiper-slide-index` 或是 `realIndex`
		var realIndex = parseInt(s.slides.eq(s.activeIndex).data("swiper-slide-index"));
		btn.innerText = realIndex;
	}
})


</script>

</html>
